{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chernika;Username=postgres"
  },
  "FileStorage": {
    "MaxPdfSizeBytes": 20971520
  },
  "HKExpiration": {
    "WarningDays": [90, 30, 7],
    "DailyRunTimeUtc": "01:00",
    "ReviewTaskDueDays": 14,
    "RunOnStartup": true
  }
}
